0: Juno A11 Brass Set 1
1: Juno A12 Brass Swell
2: Juno A13 Trumpet
3: Juno A14 Flutes
4: Juno A15 Moving Strings
5: Juno A16 Brass & Strings
6: Juno A17 Choir
7: Juno A18 Piano I
8: Juno A21 Organ I
9: Juno A22 Organ II
10: Juno A23 Combo Organ
11: Juno A24 Calliope
12: Juno A25 Donald Pluck
13: Juno A26 Celeste* (1 oct.up)
14: Juno A27 Elect. Piano I
15: Juno A28 Elect. Piano II
16: Juno A31 Clock Chimes* (1 oct. up)
17: Juno A32 Steel Drums
18: Juno A33 Xylophone
19: Juno A34 Brass III
20: Juno A35 Fanfare
21: Juno A36 String III
22: Juno A37 Pizzicato
23: Juno A38 High Strings
24: Juno A41 Bass clarinet
25: Juno A42 English Horn
26: Juno A43 Brass Ensemble
27: Juno A44 Guitar
28: Juno A45 Koto
29: Juno A46 Dark Pluck
30: Juno A47 Funky I
31: Juno A48 Synth Bass I (unison)
32: Juno A51 Lead I
33: Juno A52 Lead II
34: Juno A53 Lead III
35: Juno A54 Funky II
36: Juno A55 Synth Bass II
37: Juno A56 Funky III
38: Juno A57 Thud Wah
39: Juno A58 Going Up
40: Juno A61 Piano II
41: Juno A62 Clav
42: Juno A63 Frontier Organ
43: Juno A64 Snare Drum (unison)
44: Juno A65 Tom Toms (unison)
45: Juno A66 Timpani (unison)
46: Juno A67 Shaker
47: Juno A68 Synth Pad
48: Juno A71 Sweep I
49: Juno A72 Pluck Sweep
50: Juno A73 Repeater
51: Juno A74 Sweep II
52: Juno A75 Pluck Bell
53: Juno A76 Dark Synth Piano
54: Juno A77 Sustainer
55: Juno A78 Wah Release
56: Juno A81 Gong (play low chords)
57: Juno A82 Resonance Funk
58: Juno A83 Drum Booms* (1 oct. down)
59: Juno A84 Dust Storm
60: Juno A85 Rocket Men
61: Juno A86 Hand Claps
62: Juno A87 FX Sweep
63: Juno A88 Caverns
64: Juno B11 Strings
65: Juno B12 Violin
66: Juno B13 Chorus Vibes
67: Juno B14 Organ 1
68: Juno B15 Harpsichord 1
69: Juno B16 Recorder
70: Juno B17 Perc. Pluck
71: Juno B18 Noise Sweep
72: Juno B21 Space Chimes
73: Juno B22 Nylon Guitar
74: Juno B23 Orchestral Pad
75: Juno B24 Bright Pluck
76: Juno B25 Organ Bell
77: Juno B26 Accordion
78: Juno B27 FX Rise 1
79: Juno B28 FX Rise 2
80: Juno B31 Brass
81: Juno B32 Helicopter
82: Juno B33 Lute
83: Juno B34 Chorus Funk
84: Juno B35 Tomita
85: Juno B36 FX Sweep 1
86: Juno B37 Sharp Reed
87: Juno B38 Bass Pluck
88: Juno B41 Resonant Rise
89: Juno B42 Harpsichord 2
90: Juno B43 Dark Ensemble
91: Juno B44 Contact Wah
92: Juno B45 Noise Sweep 2
93: Juno B46 Glassy Wah
94: Juno B47 Phase Ensemble
95: Juno B48 Chorused Bell
96: Juno B51 Clav
97: Juno B52 Organ 2
98: Juno B53 Bassoon
99: Juno B54 Auto Release Noise Sweep
100: Juno B55 Brass Ensemble
101: Juno B56 Ethereal
102: Juno B57 Chorus Bell 2
103: Juno B58 Blizzard
104: Juno B61 E. Piano with Tremolo
105: Juno B62 Clarinet
106: Juno B63 Thunder
107: Juno B64 Reedy Organ
108: Juno B65 Flute / Horn
109: Juno B66 Toy Rhodes
110: Juno B67 Surf's Up
111: Juno B68 OW Bass
112: Juno B71 Piccolo
113: Juno B72 Melodic Taps
114: Juno B73 Meow Brass
115: Juno B74 Violin (high)
116: Juno B75 High Bells
117: Juno B76 Rolling Wah
118: Juno B77 Ping Bell
119: Juno B78 Brassy Organ
120: Juno B81 Low Dark Strings
121: Juno B82 Piccolo Trumpet
122: Juno B83 Cello
123: Juno B84 High Strings
124: Juno B85 Rocket Men
125: Juno B86 Forbidden Planet
126: Juno B87 Froggy
127: Juno B88 Owgan
128: DX7 BRASS   1
129: DX7 BRASS   2
130: DX7 BRASS   3
131: DX7 STRINGS 1
132: DX7 STRINGS 2
133: DX7 STRINGS 3
134: DX7 ORCHESTRA
135: DX7 PIANO   1
136: DX7 PIANO   2
137: DX7 PIANO   3
138: DX7 E.PIANO 1
139: DX7 GUITAR  1
140: DX7 GUITAR  2
141: DX7 SYN-LEAD 1
142: DX7 BASS    1
143: DX7 BASS    2
144: DX7 E.ORGAN 1
145: DX7 PIPES   1
146: DX7 HARPSICH 1
147: DX7 CLAV    1
148: DX7 VIBE    1
149: DX7 MARIMBA
150: DX7 KOTO
151: DX7 FLUTE   1
152: DX7 ORCH-CHIME
153: DX7 TUB BELLS
154: DX7 STEEL DRUM
155: DX7 TIMPANI
156: DX7 REFS WHISL
157: DX7 VOICE   1
158: DX7 TRAIN
159: DX7 TAKE OFF
160: DX7 PIANO   4
161: DX7 PIANO   5
162: DX7 E.PIANO 2
163: DX7 E.PIANO 3
164: DX7 E.PIANO 4
165: DX7 PIANO 5THS
166: DX7 CELESTE
167: DX7 TOY PIANO
168: DX7 HARPSICH 2
169: DX7 HARPSICH 3
170: DX7 CLAV    2
171: DX7 CLAV    3
172: DX7 E.ORGAN 2
173: DX7 E.ORGAN 3
174: DX7 E.ORGAN 4
175: DX7 E.ORGAN 5
176: DX7 PIPES   2
177: DX7 PIPES   3
178: DX7 PIPES   4
179: DX7 CALIOPE
180: DX7 ACCORDION
181: DX7 SITAR
182: DX7 GUITAR  3
183: DX7 GUITAR  4
184: DX7 GUITAR  5
185: DX7 GUITAR  6
186: DX7 LUTE
187: DX7 BANJO
188: DX7 HARP    1
189: DX7 HARP    2
190: DX7 BASS    3
191: DX7 BASS    4
192: DX7 PICCOLO
193: DX7 FLUTE   2
194: DX7 OBOE
195: DX7 CLARINET
196: DX7 SAX BC
197: DX7 BASSOON
198: DX7 STRINGS 4
199: DX7 STRINGS 5
200: DX7 STRINGS 6
201: DX7 STRINGS 7
202: DX7 STRINGS 8
203: DX7 BRASS   4
204: DX7 BRASS   5
205: DX7 BRASS 6 BC
206: DX7 BRASS   7
207: DX7 BRASS   8
208: DX7 RECORDER
209: DX7 HARMONICA1
210: DX7 HRMNCA2 BC
211: DX7 VOICE   2
212: DX7 VOICE   3
213: DX7 GLOKENSPL
214: DX7 VIBE    2
215: DX7 XYLOPHONE
216: DX7 CHIMES
217: DX7 GONG    1
218: DX7 GONG    2
219: DX7 BELLS
220: DX7 COW BELL
221: DX7 BLOCK
222: DX7 FLEXATONE
223: DX7 LOG DRUM
224: DX7 SYN-LEAD 2
225: DX7 SYN-LEAD 3
226: DX7 SYN-LEAD 4
227: DX7 SYN-LEAD 5
228: DX7 SYN-CLAV 1
229: DX7 SYN-CLAV 2
230: DX7 SYN-CLAV 3
231: DX7 SYN-PIANO
232: DX7 SYNBRASS 1
233: DX7 SYNBRASS 2
234: DX7 SYNORGAN 1
235: DX7 SYNORGAN 2
236: DX7 SYN-VOX
237: DX7 SYN-ORCH
238: DX7 SYN-BASS 1
239: DX7 SYN-BASS 2
240: DX7 HARP-FLUTE
241: DX7 BELL-FLUTE
242: DX7 E.P-BRS BC
243: DX7 T.BL-EXPA
244: DX7 CHIME-STRG
245: DX7 B.DRM-SNAR
246: DX7 SHIMMER
247: DX7 EVOLUTION
248: DX7 WATER GDN
249: DX7 WASP STING
250: DX7 LASER GUN
251: DX7 DESCENT
252: DX7 OCTAVE WAR
253: DX7 GRAND PRIX
254: DX7 ST.HELENS
255: DX7 EXPLOSION
256: AMY PIANO